<!-- Copyright: Qianyan Cai -->
<!-- License: GPL v3 -->
<html>
	<meta charset="utf-8" />
	<script src="./util.js"></script>
	<script src="./gear.js"></script>
	<script src="./format.js"></script>
	<script>
		if (location.href.endsWith('?')) location.replace(location.href.slice(0, -1))
		function Onload() {
			let time = new Date()
			let url = new URL(location)
			let mode = url.searchParams
			let body = document.body
			let main = body.querySelector('main')
			let ig = mode.get('ig') != null
			let ticky = mode.get('tick') != null
			let tick = body.querySelector('#tick')

			let size = mode.get('size') ?? 320
			let conf = { M: 4, A: 20, Z: mode.get('z') | 0 }
			let ticks = []

			function Tick() {
				let T = (ticky && tick.value) | 0
				T = ((T <= 360 ? T : T * 3 - 360) * PI2) / 360
				for (let t of ticks) {
					t[2].canvas.getContext('2d').clearRect(0, 0, size, size)
					Text(Draw(t[0], T, t[2], 0))
					Draw(t[1], (T / t[1].Z) * t[0].Z * (ig ? 1 : -1), t[2], 1)
				}
			}
			for (let r of [3 / 1, 2 / 1, 3 / 2, 4 / 3]) {
				for (let Z of conf.Z >= 4 ? [conf.Z] : [5, 7, 10, 13, 19])
					for (let S of conf.Z >= 4 ? [2.5, 0, 1, 2, 4] : [2.5]) {
						let Zr = round(Z * r)
						let si = (size * 1.5) / (Z + Zr)
						let g = Gear({ Z, S, size: Z * si })
						let gr = Gear({ Z: Zr, size: Zr * si })
						let canv = Canv()
						canv.E = gr.R + g.R * (ig ? -1 : 1)
						canv.Esize = gr.Rsize + g.Rsize * (ig ? -1 : 1)
						ticks.push([g, gr, canv])
					}
				Break()
			}
			if (ticky) (tick.oninput = Tick), (tick.disabled = false), tick.focus()
			Tick()
			function Gear(con) {
				return new GearI({ ...conf, ...con })
			}

			function Draw(gear, T, canv, n) {
				let x = ig ? !n * canv.Esize : (canv.Esize - gear.Rsize) * (n ? 1 : -1)
				canv.midx = canv.canvas.width / 2 + x
				canv.param = canv.text[n ? 3 : 2]
				let $ = gear.$(canv)
				$.O(), $.R(), $.B(), $.CZ(T)
				$.param(T)
				return (canv.gear = gear), (canv.T = T), canv
			}

			function Canv() {
				let $ = body.querySelector('template').content.cloneNode(true)
				let canvas = $.querySelector('canvas')
				canvas.width = canvas.height = size
				let text = $.querySelectorAll('pre')
				main.insertBefore($, main.lastElementChild)
				return { canvas, text }
			}
			function Break() {
				main.insertBefore(document.createElement('br'), main.lastElementChild)
			}
			function Text(canv, ...texts) {
				let $ = canv.text
				$[0].textContent = _`E${canv.E}{1}`
				let t = (canv.T ?? 0) / PI2
				t = _`${floor(t)}{}+${floor(t * 360).mod(360)}{03}\n`
				$[1].textContent = (canv.T != null ? t : '') + (texts[1] ?? '')
				return canv
			}

			function Url(url, k, ok, v, replace) {
				if (ok != null) ok ? url.searchParams.set(k, v ?? '') : url.searchParams.delete(k)
				else v != null ? url.searchParams.set(k, v) : url.searchParams.delete(k)
				url.searchParams.sort()
				if (replace) history.replaceState(null, '', url), location.reload()
				return url
			}
			body.querySelector('#eg').checked = !ig
			body.querySelector('#ig').checked = ig
			body.querySelector('#eg').onchange = _ => Url(url, 'ig', false, null, true)
			body.querySelector('#ig').onchange = _ => Url(url, 'ig', true, null, true)
			body.querySelector('#ticky').checked = ticky
			body.querySelector('#ticky').onchange = _ => Url(url, 'tick', !ticky, null, true)
			let vert = mode.get('vert') != null
			vert ? body.classList.add('vert') : body.classList.remove('vert')
			body.querySelector('#vert').checked = vert
			body.querySelector('#vert').onchange = _ => Url(url, 'vert', !vert, null, true)
			for (let a of body.querySelectorAll('nav a')) {
				let u = new URL(a.href)
				Url(u, 'ig', ig), Url(u, 'tick', ticky), Url(u, 'vert', vert)
				a.href = u
			}
			console.log('msec', new Date() - time)
		}
	</script>
	<body onload="Onload()">
		<template>
			<figure>
				<canvas></canvas>
				<div>
					<pre></pre>
					<pre></pre>
					<pre></pre>
					<pre></pre>
				</div>
			</figure>
		</template>
		<nav>
			<aside>齿轮<br />啮合</aside>
			<a href="?">对比</a>
			<a href="?z=5">5</a>
			<a href="?z=7">7</a>
			<a href="?z=10">10</a>
			<a href="?z=13">13</a>
			<a href="?z=19">19</a>
			<label><input id="eg" type="radio" />外啮合</label>
			<label><input id="ig" type="radio" />内啮合</label>
			<label><input id="vert" type="checkbox" />竖屏</label>
			<hr />
			<label><input id="ticky" type="checkbox" />啮合步进</label>
			<input id="tick" type="range" value="0" max="720" disabled />
		</nav>
		<main>
			<summary>
				请使用最新版浏览器，需要canvas画图。参数说明：
				<pre>
<!--			--->M 模数 A 压力角
<!--			--->Z 齿数 S 变位系数
<!--			--->B 基圆半径 R 分度圆半径 U 顶圆半径 F 根圆半径
<!--		---></pre>
				版权所有 <a href="http://qiantum.com">蔡倩彦</a> | 开源许可 GPLv3
			</summary>
		</main>
	</body>
	<style>
		html {
			font-size: 15px;
			width: max-content;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #eee;
		}
		body.vert main {
			writing-mode: vertical-lr;
		}
		main {
			padding: 0.2rem;
			white-space: nowrap;
			font-size: 0;
		}
		main > * {
			white-space: initial !important;
			writing-mode: initial !important;
			font-size: 1rem !important;
		}
		figure {
			all: unset;
			display: inline-block;
			position: relative;
			margin: 0.3rem;
		}
		figure canvas {
			background-color: #fff;
		}
		figure div {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 0 0.1rem;
			display: grid;
			grid-template: auto / auto auto;
			grid-auto-flow: row dense;
			place-content: space-between space-between;
		}
		figure pre {
			margin: 0;
			font-size: 13px;
		}
		figure pre:nth-child(2),
		figure pre:nth-child(4) {
			grid-area: auto/2/auto/3;
			text-align: right;
		}
		summary {
			display: inline-block;
			width: min-content;
			padding: 0.5rem;
			text-align: center;
		}
		summary pre {
			display: inline-block;
			margin: 0.7rem 0;
			font-size: 13.5px;
			text-align: left;
		}
		nav {
			position: sticky;
			z-index: 100;
			box-sizing: border-box;
			top: 0;
			left: 0;
			width: calc(100vw - 1.5rem);
			min-width: 39rem;
			max-width: 60rem;
			padding: 0.2rem 0 0.2rem 8rem;
			display: flex;
			flex-wrap: wrap;
			gap: 0 1rem;
			background: inherit;
		}
		nav > * {
			line-height: 1.5rem;
		}
		aside {
			position: absolute;
			left: 2rem;
		}
		hr {
			all: unset;
			width: 100%;
		}
		a {
			text-decoration: none;
			color: #33c;
		}
		input {
			margin: 0 0.2rem 0 0;
		}
		#tick {
			flex: auto;
			outline: none;
		}
	</style>
</html>
