<html>
	<meta charset="utf-8" />
	<style>
		body {
			margin: 0.4rem;
			background-color: #eee;
		}
		body * {
			vertical-align: middle;
		}
		main {
			white-space: nowrap;
		}
		figure:first-of-type {
			display: none;
		}
		figure {
			all: unset;
			display: inline-block;
			position: relative;
			margin: 0.4rem;
		}
		figure div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			display: grid;
			grid-template: auto / auto auto;
			place-content: space-between space-between;
		}
		canvas {
			background-color: #fff;
		}
		pre {
			margin: 0;
		}
		pre:nth-child(2),
		pre:nth-child(4) {
			text-align: right;
		}
		a {
			text-decoration: none;
			color: #33c;
			margin-left: 1rem;
		}
	</style>
	<body>
		<nav>
			<a href="?">参数对比</a>
			<a href="?2">二角</a>
			<a href="?3">三角</a>
			<a href="?4">四角</a>
			<a href="?5">五角</a>
			<a href="?6">六角</a>
			<a href="?7">七角</a>
		</nav>
		<main>
			<figure>
				<canvas></canvas>
				<div>
					<pre></pre>
					<pre></pre>
					<pre></pre>
					<pre></pre>
				</div>
			</figure>
		</main>
		<script src="./format.js"></script>
		<script src="./rotoro.js"></script>
		<script onload>
			let main = document.querySelector('main')
			let sname = ['I', 'C', 'P', 'E']
			//let scolor = ['#b6f6b650', '#e6f3ff', '#ffd0d95c', '#eeecf0']
			let scolor = ['#a6f0a356', '#dcecff', '#ffc0c05c', '#e7e6ec']
			let slight = ['#f0fff0', '#f6f9ff', '#fff6f6', '#f6f5f7']
			let size = 360
			let conf = { size }
			if (location.href.includes('?')) {
				let N = location.search.slice(1)
				if (N == '') location.replace(location.href.replace(/[?].*/, ''))
				let rotor = new Rotor({ ...conf, N: +N })
				let ssub = rotor.N <= 3 ? 6 : rotor.N == 5 ? 5 : 4
				for (let ss of sname.keys()) {
					for (let s = ss; s < ss + 1; s = (Math.round(s * ssub) + 1) / ssub)
						Draw(rotor, s, Canv(`${sname[s | 0]}${Math.round((s % 1) * ssub)}`), true)
					main.appendChild(document.createElement('br'))
				}
			} else {
				for (let N of [2, 3]) {
					for (let P of [0, 1, 2]) {
						let rotor = new Rotor({ ...conf, N, P })
						for (let s of sname.keys()) {
							Draw(rotor, s, Canv(`${sname[s | 0]}`, _`K${rotor.K}{1}`))
						}
						DrawSS(rotor, Canv(`${sname.join('')}`))
						main.appendChild(document.createElement('br'))
					}
				}
			}
			function Canv(...texts) {
				let fig = document.createElement('figure')
				fig.innerHTML = main.querySelector('figure').innerHTML
				let canvas = fig.querySelector('canvas')
				canvas.width = canvas.height = size
				let text = fig.querySelectorAll('pre')
				text.forEach((t, i) => (t.textContent = texts[i] || ''))
				main.appendChild(fig)
				return { canvas, param: text[3] }
			}
			function Draw(rotor, s, canv, p) {
				let $ = rotor.$(canv)
				let s0 = s | 0
				for (let ss = s0; (ss = (ss + sname.length) % rotor.NS) != s0; )
					$.SS(ss, { color: slight[s0] })
				if (s == s0) $.SS(s - 1, { color: scolor[(s - 1).mod(sname.length)] })
				$.SS(s0, { color: scolor[s0] })
				let T = rotor.TS(s)
				$.GG(), $.g(), $.Gg(T), $.G(T)
				if (p) $.PN(T), $.QN(T), $.PBC(T)
				else $.Q(T, 0, 0)
				$.RR(T), $.BB()
				$.param(T)
			}
			function DrawSS(rotor, canv) {
				let $ = rotor.$(canv)
				$.GG(), $.g(), $.BB()
				for (let s of sname.keys()) $.RR(rotor.TS(rotor.N == 2 ? s / 2 : s))
				$.param()
			}
		</script>
	</body>
</html>
