<!-- Copyright: Qianyan Cai -->
<!-- License: GPL v3 -->
<html>
	<meta charset="utf-8" />
	<script src="./util.js"></script>
	<script src="./rotore.js"></script>
	<script src="./format.js"></script>
	<script>
		if (location.href.endsWith('?')) location.replace(location.href.slice(0, -1))
		function Onload() {
			let url = new URL(location)
			let mode = url.searchParams
			let body = document.body
			let main = body.querySelector('main')
			let eqvv = mode.get('eqvv') != null
			let ticky = mode.get('tick') != null
			let tick = body.querySelector('#tick')

			//let { min, max, floor, round, ceil, PI } = Math, PI2 = PI+PI
			let sname = ['I', 'C', 'P', 'E']
			//let scolor = ['#c9c9ff56', '#e3f3e3', '#ffc0c05c', '#e7e6ec']
			//let scolor = ['#b6f6b650', '#e6f3ff', '#ffd0d95c', '#eeecf0']
			//let scolor = ['#a6f0a356', '#dcecff', '#ffc0c05c', '#e7e6ec']
			let scolor = ['#dcf9dc', '#dcecff', '#ffe9e6', '#e7e6ec']
			//let slight = ['#f0fff0', '#f6f9ff', '#fff6f6', '#f6f5f7']
			let sdual = mode.get('.2') != null
			let size = mode.get('size') ?? 320
			let conf = { N: mode.get('n') | 0, size }
			let ticks = []

			function Tick() {
				let s = tick.value | 0
				s = s <= 900 ? s / 180 : 5 + (s - 900) / 40
				for (let t of ticks) Text(Draw(t[0], s, t[1], true)), Text(Draw(t[0], s, t[2]))
			}
			if (ticky) {
				;(tick.oninput = Tick), (tick.disabled = false), tick.focus()
				for (let N of conf.N >= 2 ? [conf.N] : [2, 3, 4, 5, 6, 7]) {
					for (let P of conf.N >= 2 ? [undefined, 0.7, 1.7, 2 + N / 3] : [undefined])
						ticks.push([Rot({ N, P })])
					tick.max = max(tick.max, 900 + max(ticks.at(-1)[0].NS - 5, 0) * 40)
				}
				let row = ceil(sqrt(ticks.length))
				let col = ceil((ticks.length << 1) / row)
				if (row % 2)
					for (let t = 0; ticks[t] || (Break(), (t = (t % row) + 1)) < row; t += row)
						ticks[t].push(Canv(), Canv())
				else
					for (let t = 0; (ticks[t - col]?.length == 2 ? (t -= col) : t) < row * col; )
						ticks[t]?.push(Canv()), ++t % col || Break()
				Tick()
			} else if (conf.N >= 2) {
				let rot = Rot()
				let ssub = rot.N <= 3 ? 6 : rot.N == 5 ? 5 : 4
				for (let ss = 0; ss < rot.NS; ss++) {
					for (let s = ss; s < ss + 1; s = (round(s * ssub) + 1) / ssub)
						Text(Draw(rot, s, Canv()), round((s % 1) * ssub))
					if (ssub >= rot.NS || ss & 1) Break()
				}
			} else {
				for (let N of [2, 3, 4, 5]) {
					let rot = Rot({ N })
					for (let s of sname.keys()) Text(Draw(rot, s, Canv()))
					Text(DrawR(rot, Canv())), Text(DrawR(Rot({ N, P: 0 }), Canv()))
					Break()
				}
			}
			function Rot(con) {
				let rot = new RotorE({ ...conf, ...con })
				if (eqvv) {
					let e = sqrt(14400 / rot.VV)
					rot = new RotorE({ ...conf, ...con, E: rot.E * e, RB: 122 / rot.P / e })
				}
				return rot
			}

			function Draw(rot, s, canv, sss) {
				canv.canvas.getContext('2d').clearRect(0, 0, size, size)
				let $ = rot.$(canv)
				let T = rot.TS(s)
				canv.S = [s]
				if (!sss)
					for (let n = 0; n < rot.N; n++)
						$.SS(T, n, Sstyle((canv.S[n] = s + rot.TN(n) / rot.TS(1))))
				else {
					let s0 = s | 0
					if (abs(s - round(s)) <= 1 / 15) $.SSS(Spair(s), Sstyle(Spair(s)))
					$.SSS(s0, Sstyle(s0))
				}
				$.GG(), $.Gg(T), $.g(), $.G(T)
				ticky && ($.RBC(T), $.PN(T)), $.Q(T, 0, 0)
				$.RR(T), $.BB()
				$.param(T)
				return (canv.rot = rot), (canv.T = T), canv
			}
			function DrawR(rot, canv) {
				let $ = rot.$(canv)
				$.GG(), $.g(), $.BB()
				for (let s of sname.keys()) $.RR(rot.TS(rot.N == 2 ? s / 2 : s))
				$.param()
				return (canv.rot = rot), (canv.S = [...sname.keys()]), canv
			}

			function Canv() {
				let $ = body.querySelector('template').content.cloneNode(true)
				let canvas = $.querySelector('canvas')
				canvas.width = canvas.height = size
				let text = $.querySelectorAll('pre')
				main.insertBefore($, main.lastElementChild)
				return { canvas, text, param: text[3] }
			}
			function Break() {
				main.insertBefore(document.createElement('br'), main.lastElementChild)
			}
			function Text(canv, ...texts) {
				let $ = canv.text
				let s = canv.S.map(s => sname[floor(s).mod(sname.length)])
				let i = floor(canv.S[0] / sname.length)
				i && (s[0] = i + 1 + s[0]), (s[0] += texts[0] ?? '')
				$[0].textContent = s.join(' ')
				let t = (canv.T ?? 0) / PI2
				let tn = t * canv.rot.N
				t = _`${floor(t)}{}+${floor(t * 360).mod(360)}{03}\n`
				tn = _`${floor(tn)}{}+${floor(tn * 360).mod(360)}{03}\n`
				$[1].textContent = (canv.T != null ? t + tn : '') + (texts[1] ?? '')
				$[2].textContent = texts[2] ?? ''
				return canv
			}
			function Spair(s) {
				let sp = round(s)
				return sp + (sdual ? sp ^ 1 : sp - 1) - (s | 0)
			}
			function Sstyle(s, color = scolor) {
				return { color: color[floor(s + EPSI).mod(sname.length)] }
			}

			function Url(url, k, ok, v, replace) {
				if (ok != null) ok ? url.searchParams.set(k, v ?? '') : url.searchParams.delete(k)
				else v != null ? url.searchParams.set(k, v) : url.searchParams.delete(k)
				url.searchParams.sort()
				if (replace) history.replaceState(null, '', url), location.reload()
				return url
			}
			body.querySelector('#eqvv').checked = eqvv
			body.querySelector('#eqvv').onchange = function () {
				Url(url, 'eqvv', !(this.checked = eqvv), null, true)
			}
			body.querySelector('#ticky').checked = ticky
			body.querySelector('#ticky').onchange = function () {
				Url(url, 'tick', !(this.checked = ticky), null, true)
			}
			let vert = mode.get('vert') != null
			vert ? body.classList.add('vert') : body.classList.remove('vert')
			body.querySelector('#vert').checked = vert
			body.querySelector('#vert').onchange = function () {
				Url(url, 'vert', !(this.checkd = vert), null, true)
			}
			for (let a of body.querySelectorAll('nav a')) {
				let u = new URL(a.href)
				Url(u, 'eqvv', eqvv), Url(u, 'tick', ticky), Url(u, 'vert', vert)
				a.href = u
			}
		}
	</script>
	<body onload="Onload()">
		<template>
			<figure>
				<canvas></canvas>
				<div>
					<pre></pre>
					<pre></pre>
					<pre></pre>
					<pre></pre>
				</div>
			</figure>
		</template>
		<nav>
			<aside>外旋轮线<br />转子引擎</aside>
			<a href="?">对比</a>
			<a href="?n=2">二角</a>
			<a href="?n=3">三角</a>
			<a href="?n=4">四角</a>
			<a href="?n=5">五角</a>
			<a href="?n=6">六角</a>
			<a href="?n=7">七角</a>
			<label><input id="eqvv" type="checkbox" />等排量</label>
			<label><input id="vert" type="checkbox" />竖向</label>
			<hr />
			<label><input id="ticky" type="checkbox" />冲程步进</label>
			<input id="tick" type="range" value="0" disabled />
		</nav>
		<main>
			<summary>
				请使用最新版浏览器，需要canvas画图。参数说明：
				<pre>
<!--			--->循环数 冲程名 冲程细分               转子旋转角(红线)
<!--			--->                                曲轴旋转角(偏心线)

<!--			--->N 转子顶角数
<!--			--->E 偏心距
<!--			--->P 转子顶半径
<!--			--->K 压缩比、膨胀比
<!--			--->V 工作容积(单区最大-最小) | 当前(单区-最小)
<!--			--->3倍连杆比 | 余弦比 | 当前比 (与工作容积比)
<!--			--->总容积(排量、缸体-转子):与工作容积比 缸体体积
<!--			--->RB 转子缸体间隙 C 最大接触角(转子缸体法向夹角) | 当前
<!--		---></pre>
				（长度：毫米，容积即面积：平方厘米）<br />
				版权所有 <a href="http://qiantum.com">蔡倩彦</a> | 开源许可 GPLv3
			</summary>
		</main>
	</body>
	<style>
		html {
			font-size: 15px;
			width: max-content;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #eee;
		}
		body.vert main {
			writing-mode: vertical-lr;
		}
		main {
			padding: 0.2rem;
			white-space: nowrap;
			font-size: 0;
		}
		main > * {
			white-space: initial !important;
			writing-mode: initial !important;
			font-size: 1rem !important;
		}
		figure {
			all: unset;
			display: inline-block;
			position: relative;
			margin: 0.3rem;
		}
		figure canvas {
			background-color: #fff;
		}
		figure div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			display: grid;
			grid-template: auto / auto auto;
			place-content: space-between space-between;
		}
		figure pre {
			margin: 0;
			font-size: 13px;
		}
		figure pre:nth-child(2),
		figure pre:nth-child(4) {
			text-align: right;
		}
		summary {
			display: inline-block;
			width: min-content;
			padding: 0.5rem;
			text-align: center;
		}
		summary pre {
			display: inline-block;
			margin: 0.7rem 0;
			font-size: 13.5px;
			text-align: right;
		}
		nav {
			position: sticky;
			z-index: 100;
			box-sizing: border-box;
			top: 0;
			left: 0;
			width: calc(100vw - 1.5rem);
			min-width: 39rem;
			max-width: 60rem;
			padding: 0.2rem 0 0.2rem 8rem;
			display: flex;
			flex-wrap: wrap;
			gap: 0 1rem;
			background: inherit;
		}
		nav > * {
			line-height: 1.5rem;
		}
		aside {
			position: absolute;
			left: 2rem;
		}
		hr {
			all: unset;
			width: 100%;
		}
		a {
			text-decoration: none;
			color: #33c;
		}
		input {
			margin: 0 0.2rem 0 0;
		}
		#tick {
			flex: auto;
			outline: none;
		}
	</style>
</html>
